\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme des K-moyennes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apprentissage}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Erreur de quantification}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces erreur de quantification au fil des itérations des dix initialisations de K-moyennes\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Histogramme des classes}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogramme du nombre de chiffres de chaque classe\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_10}{{2}{3}{histogramme du nombre de chiffres de chaque classe\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Indice de la Silhouette}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indice de la Silhouette pour K = 10\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Variation du nombre de clusters}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indices de la Silhouette de K=10 à K=15\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces histogramme du nombre de chiffres de chaque classe (\textit  {K = 15})\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification de la base de test}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Matrice de confusions}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrice de confusions pour K=10\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrice de confusions pour K=15\relax }}{5}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification Ascendante Hiérarchique}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apprentissage}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dendrogramme avec dix clusters visualisés, CAH Ward\relax }}{6}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Histogramme des classes}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces histogramme du nombre de chiffres de chaque classe, CAH Ward\relax }}{6}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Indice de la Silhouette}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Indice de la Silhouette pour 10 clusters, CAH Ward\relax }}{6}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Variation du nombre de clusters}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indice de la Silhouette pour 10 à 15 clusters, CAH Ward\relax }}{7}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification de la base de test}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matrice de confusion}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matrice de confusions pour dix clusters, CAH\relax }}{7}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matrice de confusions pour quinze clusters, CAH\relax }}{7}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaison Single Linkage et Linkage de Ward}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces histogramme du nombre de chiffres de chaque classe, CAH Single Linkage\relax }}{8}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion : Comparaison des confusions}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tableau des confusions\relax }}{8}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{"D:/Programmes/Inkscape/bin/inkscape.com"}{1}}
